<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bWOFwX" name="GainPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.ROLI.GainPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="GainPlugin" pluginDesc="GainPlugin"
              pluginManufacturer="Jaboi Audio" pluginManufacturerCode="JBOI"
              pluginCode="tAP1" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="AudioParameterAU"
              pluginRTASCategory="" aaxIdentifier="com.ROLI.GainPlugin" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1" companyName="Jaboi Audio">
  <MAINGROUP id="y3R0z4" name="GainPlugin">
    <GROUP id="{37B84333-31B4-527E-3DDF-AC4B913EB328}" name="Source">
      <FILE id="zzulVA" name="GainProcessor.cpp" compile="1" resource="0"
            file="Source/GainProcessor.cpp"/>
      <FILE id="pZPizt" name="GenericEditor.h" compile="0" resource="0" file="Source/GenericEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioParameter"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioParameter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AudioParameter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AudioParameter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
